{
  "name": "nuxt-custom-elements",
  "version": "1.7.6",
  "description": "Publish your Components as a vue-custom-element standalone build.",
  "keywords": [
    "nuxtjs",
    "vuejs",
    "vue-custom-element",
    "custom-element",
    "shadow-dom"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GrabarzUndPartner/nuxt-custom-elements"
  },
  "license": "MIT",
  "author": "Thorn-Welf Walli",
  "contributors": [
    {
      "name": "Thorn-Welf Walli",
      "email": "lammpee@gmail.de"
    }
  ],
  "main": "index.js",
  "scripts": {
    "postinstall": "node ./install.js",
    "postversion": "cp -r ./package.json ..",
    "dev": "nuxt example",
    "generate": "nuxt generate --config-file example/nuxt.config.js",
    "build": "nuxt build --config-file example/nuxt.config.js",
    "start:build": "npm run build && npm run express-server",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:es": "eslint --ext .js,.vue .",
    "lint:css": "stylelint \"example/**/*.vue\" \"example/**/*.css\", \"lib/**/*.vue\" \"lib/**/*.css\"",
    "lint:report": "eslint --ext .js,.vue -f json-relative -o ./eslint-report.json .",
    "test": "npm run lint && jest",
    "jest": "jest",
    "start": "nuxt start --config-file example/nuxt.config.js",
    "express-server": "node ./tools/express-server.js --dist dist"
  },
  "dependencies": {
    "@ungap/custom-elements": "1.0.2",
    "change-case": "4.1.2",
    "fs-extra": "10.0.1",
    "vue-custom-element": "3.3.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.17.0",
    "@commitlint/cli": "16.2.1",
    "@commitlint/config-conventional": "16.2.1",
    "@nuxt/postcss8": "1.1.3",
    "@nuxt/test-utils": "0.2.2",
    "@nuxtjs/eslint-config": "9.0.0",
    "@nuxtjs/eslint-module": "3.0.2",
    "@nuxtjs/stylelint-module": "4.1.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "27.5.1",
    "commitlint": "16.2.1",
    "core-js": "3.21.1",
    "cors": "2.8.5",
    "eslint": "^8.11.0",
    "eslint-formatter-json-relative": "0.1.0",
    "eslint-plugin-no-secrets": "0.8.9",
    "eslint-plugin-no-unsanitized": "4.0.1",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-sonarjs": "0.12.0",
    "eslint-plugin-xss": "0.1.11",
    "express": "4.17.3",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "lint-staged": "12.3.5",
    "nuxt": "2.15.8",
    "playwright": "1.19.2",
    "postcss-html": "1.3.0",
    "standard-version": "9.3.2",
    "stylelint": "14.5.3",
    "stylelint-config-recess-order": "3.0.0",
    "stylelint-config-standard": "25.0.0"
  }
}
