{
  "extends": [
    "@nuxtjs"
  ],
  "baseBranches": [
    "main"
  ],
  "packageRules": [
    {
      "packageNames": [
        "node"
      ],
      "major": {
        "enabled": true
      },
      "separateMultipleMajor": true,
      "allowedVersions": "^16"
    }
  ],
  "rangeStrategy": "pin"
}
